course-435/thumbor/proto/image.proto

syntax = "proto3";

package image;

message ImageSpec {
    repeated Spec specs = 1;
}

message Spec {
  oneof data {
    Resize resize = 1;
    Crop crop = 2;
    Fliph fliph = 3;
    Flipv flipv = 4;
    Watermark watermark = 5;
  }
}

// 图片改变大小
message Resize {
  uint32 width = 1;
  uint32 height = 2;
  
  enum ResizeType {
    NORMAL = 0;
    SEAM_CARVE = 1;
  }

  ResizeType rtype = 3;
}

// 图片截取
message Crop {
  uint32 x1 = 1;
  uint32 y1 = 2;
  uint32 x2 = 3;
  uint32 y2 = 4;
}

// 水平翻转
message Fliph {}

// 垂直翻转
message Flipv {}

// 水印
message Watermark {
  uint32 x = 1;
  uint32 y = 2;
}